{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "shrimp-task-manager": {
      "command": "node",
      "args": [
        "/home/pro/Github4L/workspace/mcp-shrimp-task-manager/dist/index.js"
      ],
      "env": {
        "DATA_DIR": "/home/pro/Github4L/workspace/notion-invoice/shrimp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "true"
      }
    }
  }
}